upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 256M
max_execution_time = 120
date.timezone = Asia/Jakarta

; Untuk development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL 